# dotnet-keycloak-sso-demo

KeyClockServer/: KeyClockServer.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KeyClockServer/KeyClockAspire/KeyClockAspire.ApiService/: Dockerfile  KeyClockAspire.ApiService.csproj  KeyClockAspire.ApiService.http  Program.cs  appsettings.json
KeyClockServer/KeyClockAspire/KeyClockAspire.ApiService/Properties/: launchSettings.json
KeyClockServer/KeyClockAspire/KeyClockAspire.AppHost/: AppHost.cs  KeyClockAspire.AppHost.csproj
KeyClockServer/KeyClockAspire/KeyClockAspire.AppHost/Properties/: launchSettings.json
KeyClockServer/KeyClockAspire/KeyClockAspire.Web/: Dockerfile  KeyClockAspire.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
KeyClockServer/KeyClockAspire/KeyClockAspire.Web/Components/: App.razor  _Imports.razor
KeyClockServer/KeyClockAspire/KeyClockAspire.Web/Components/Layout/: NavMenu.razor
KeyClockServer/KeyClockAspire/KeyClockAspire.Web/Components/Pages/: Home.razor
KeyClockServer/KeyClockAspire/KeyClockAspire.Web/Properties/: launchSettings.json
KeyClockServer/KeyClockServer/: Dockerfile  KeyClockServer.csproj  Program.cs  appsettings.json
KeyClockServer/KeyClockServer/Controller/: AuthController.cs  HomeController.cs  UsersController.cs
KeyClockServer/KeyClockServer/Model/: LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
KeyClockServer/KeyClockServer/Properties/: launchSettings.json
KeyClockServer/postgres-data/: postmaster.pid
KeyClockServer/postgres-data/global/: pg_control
